#Github OAuth App
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

#NEXTAUTH
NEXTAUTH_URL=""
JWT_SECRET=""

FAUCET_ADDRESS_GOERLI=""

OPERATOR_PRIVATE_KEY_GOERLI=""

OPERATOR_PUBLIC_ADDRESS_GOERLI=""

OP_GOERLI_RPC_URL=""